<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="verify.ico" type="image/x-icon">
    <title>Gabriela Farias</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>

    </nav>

    <header>
        <div class="minha">
            <img src="gabi2.jpeg" alt="Gabriela Farias">
        </div>
        <h1>Gabriela Maria Ferreira Farias</h1>
        <h2>Desenvolvedora FullStack</h2>
    </header>

    <main class="conteudo">

        <h3>Sobre Mim</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Blandit cursus risus at ultrices mi tempus. A arcu cursus vitae congue mauris rhoncus aenean
            vel elit. Ornare massa eget egestas purus viverra accumsan in nisl. Pellentesque dignissim enim sit amet
            venenatis urna cursus eget nunc. Consectetur libero id faucibus nisl tincidunt eget nullam. Sodales ut eu
            sem integer vitae justo eget magna fermentum. Sed adipiscing diam donec adipiscing tristique. Non odio
            euismod lacinia at quis risus sed. Amet consectetur adipiscing elit ut aliquam purus sit amet. Convallis
            convallis tellus id interdum velit. Quis lectus nulla at volutpat. Morbi tempus iaculis urna id volutpat
            lacus laoreet non. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta. Ac tincidunt vitae
            semper quis lectus nulla.</p>


        <h3>Formação</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Blandit cursus risus at ultrices mi tempus. A arcu cursus vitae congue mauris rhoncus aenean
            vel elit. Ornare massa eget egestas purus viverra accumsan in nisl. Pellentesque dignissim enim sit amet
            venenatis urna cursus eget nunc. Consectetur libero id faucibus nisl tincidunt eget nullam. Sodales ut eu
            sem integer vitae justo eget magna fermentum. Sed adipiscing diam donec adipiscing tristique. Non odio
            euismod lacinia at quis risus sed. Amet consectetur adipiscing elit ut aliquam purus sit amet. Convallis
            convallis tellus id interdum velit. Quis lectus nulla at volutpat. Morbi tempus iaculis urna id volutpat
            lacus laoreet non. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta. Ac tincidunt vitae
            semper quis lectus nulla.</p>



        <h3>Cursos</h3>
        <section>
            <img src="codigo-1500.jpg" alt="código">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Blandit cursus risus at ultrices mi tempus. A arcu cursus vitae congue mauris
                rhoncus aenean vel elit. Ornare massa eget egestas purus viverra accumsan in nisl. Pellentesque
                dignissim enim sit amet venenatis urna cursus eget nunc. Consectetur libero id faucibus nisl
                tincidunt
                eget nullam. Sodales ut eu sem integer vitae justo eget magna fermentum. Sed adipiscing diam donec
                adipiscing tristique. Non odio euismod lacinia at quis risus sed. Amet consectetur adipiscing elit
                ut
                aliquam purus sit amet. Convallis convallis tellus id interdum velit. Quis lectus nulla at volutpat.
                Morbi tempus iaculis urna id volutpat lacus laoreet non. Eu scelerisque felis imperdiet proin
                fermentum
                leo vel orci porta. Ac tincidunt vitae semper quis lectus nulla.</p>
        </section>
    </main>
    </div>

    <footer>
        <div class="github">
            <a href="https://github.com/gabrielafariaas" target="_blank" rel="noopeener noreferrer">
                <img src="github.png" alt="github">
                <p>Github</p>
            </a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/gabrielafariaas_/" target="_blank" rel="noopeener noreferrer">
                <img src="instagram.png" alt="instagram">
                <p>Instagram</p>
            </a>
        </div>
        <div class="linkedin">
            <a href="https://github.com/gabrielafariaas" target="_blank" rel="noopeener noreferrer">
                <img src="linkedin.png" alt="linkedin">
                <p>linkedin</p>
            </a>
        </div>
    </footer>

</body>

</html>