* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav>ul>li>a:hover {
    color: #556bff;
}

nav>ul>li>a {
    color: antiquewhite;
    text-decoration: none;
}

nav>ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

header>h1 {
    margin-left: 30px;
    color: #0073cc;
}
header > h2{
    margin-left: 30px;
}

.minha>img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 4px solid #001181;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

footer {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
}

footer>div {
    margin-left: 10px;
    margin-right: 10px;
}
footer> div>a>p{
    margin-top: 1px;
}

footer>div>a {
    text-decoration: none;
    color: antiquewhite;
}

footer>div>a:hover {
    color: #556bff;
}

footer>.github>a>img {
    margin-left: 12px;
    width: 25px;
    height: 25px;
}

footer>.instagram>a>img {
    margin-left: 26px;
    width: 25px;
    height: 25px;
}

footer>.linkedin>a>img {
    margin-left: 15px;
    width: 25px;
    height: 25px;
}

.conteudo {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    
}
.conteudo > section{
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 20px;
    margin-top:-5px;
}

.conteudo>section>img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    max-width: 100px;
}