<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pilha-livros.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Lista sobre mim!</title>
</head>

<body>
    <h1>Listas da minhas coisas Que Tenho Apego &#x2728;</h1>
    <div class="corpo">
        <ol class="list">
            <div>
                <li>séries</li>
                <ul>
                    <li>The Big Bang Theory</li>
                    <li>Brooklyn Nine-Nine</li>
                    <li>Suits</li>
                    <li>Julie and The Phantoms</li>
                    <li>Anne With An E</li>
                    <li>The Chosen</li>
                    <li>The Flash</li>
                    <li>Soy Luna</li>
                    <li>Gravity Falls</li>
                    <li>Once Upon A Time</li>
                    <li>Agente K.C.</li>
                    <li>Garota Conhece O Mundo</li>
                    <li>Livie e Maddie</li>
                    <li>Loki</li>
                    <li>Invasão Secreta</li>
                    <li>Phineas e Ferb</li>
                    <li>Star Vs As Forças do Mal</li>
                    <li>Wanda Vision</li>
                    <li>Cavaleiro da Lua</li>
                    <li>Andi Mack</li>
                    <li>Austin e Ally</li>
                    <li>Bizaardvark</li>
                    <li>Acampados</li>
                    <li>Ducktales</li>
                    <li>Elena de Avalor</li>
                    <li>Glee</li>
                    <li>Gavião Arqueiro</li>
                    <li>Hannah Montana</li>
                    <li>Jessie</li>
                    <li>Eu, a Patroa e as Crianças</li>
                    <li>How I Met Your Mother</li>
                    <li>Ms.Marvel</li>
                    <li>PJ Masks</li>
                    <li>Enrolados Outra Vez</li>
                    <li>As Enroladas Aventuras da Rapunzel</li>
                    <li>As Visões de Raven</li>
                    <li>Zack e Cody</li>
                    <li>A Irmã do Meio</li>
                    <li>What If...?</li>
                    <li>Z4</li>
                    <li>Zorro</li>
                    <li>O Clube das Coisa Mágicas </li>
                    <li>Caçadores de Trolls</li>
                    <li>Wandinha</li>
                    <li>Riverdale</li>
                    <li>Good Omens</li>
                    <li>De Volta Aos 15</li>
                </ul>
            </div>
            <div>
                <li>Doramas</li>
                <ul>
                    <li>Jardim de Meteoros</li>
                    <li>Na Palma da Mão</li>
                    <li>I Hear You</li>
                    <li>Ombro Amigo</li>
                    <li>A Little Thing Called First Love</li>
                    <li>Herdeiros</li>
                    <li>Her Private Life</li>
                    <li>Romance Is A Bonus Book</li>
                    <li>Alquimia das Almas</li>
                    <li>Meninos Antes Das Flores</li>
                    <li>Love O2O The Movie</li>
                    <li>Love O2O</li>
                    <li>Ashes Of Love</li>
                    <li>Entre a Razão e a Emoção</li>
                    <li>Apostando Alto</li>
                    <li>Passarela Dos Sonhos</li>
                    <li>Primeira Vez Amor</li>
                    <li>Holo, Meu Amor</li>
                    <li>Tudo Bem Não Ser Normal</li>
                    <li>Hotel Del Luna</li>
                    <li>A Noiva De Haebaek</li>
                    <li>Uma Odisseia Coreana</li>
                    <li>O Rei Eterno</li>
                    <li>O Abismo Mágico</li>
                    <li>Fadas da Limpeza</li>
                    <li>Good Morning Call</li>
                    <li>Melodia da Esperança</li>
                    <li>Na Direção do Amor</li>
                    <li>Pousando No Amor</li>
                    <li>Apesar de Tudo, Amor</li>
                    <li>A Love So Beautiful</li>
                    <li>Love To Hate You</li>
                    <li>Pretendente Surpresa</li>
                    <li>Hometown Cha-Cha-Cha</li>
                    <li>Desgraça a Seu Dispor</li>
                    <li>Strong Womam, Do Bong-Soon</li>
                    <li>Well-Intended Love</li>
                    <li>Begin Again</li>
                    <li>Unforgettable Love</li>
                    <li>Falling Into Your Smile</li>
                    <li>The Love You Give Me</li>
                    <li>Girlfriend</li>
                    <li>Hidden Love</li>
                    <li>Once We Get Married</li>
                    <li>The Secret Life Of My Secretary</li>
                    <li>The Girl Who Sees Smells</li>
                    <li>Love At Night</li>
                    <li>So I Married An Anti-fan</li>
                    <li>Squid Game</li>
                    <li>What's Wrong With Secretary Kim</li>
                    <li>Descendants Of The Sun</li>
                    <li>Count Your Luck Stars</li>
                    <li>My Girl</li>
                    <li>Pleas Feeel At Ease Mr.Ling</li>
                    <li>She Is The One</li>
                    <li>Hotel King</li>
                    <li>My Secret Romance</li>
                    <li>Tomorrow</li>
                    <li>Vincenzo</li>
                    <li>Cinderela e os Quatro Cavaleiros</li>
                    <li>True Beauty</li>
                    <li>Uma Advogada Extraordinária</li>
                    <li>Me Tira Daqui</li>
                    <li>Com Carinho. Kitty</li>
                    <li>Porque Essa é a Minha Primeira Vida</li>
                    <li>Princesa da Máfia</li>
                    <li>Cute Programmer</li>
                    <li>Take My Brother Away</li>
                    <li>Paixão Imprevista</li>
                    <li>Memórias de Alhambra</li>
                    <li>How To Be Thirty</li>
                    <li>Always Have Always Will</li>
                    <li>Intese Love</li>
                </ul>
            </div>
            <div>
                <li>Animes</li>
                <ul>
                    <li>One Piece</li>
                    <li>Naruto</li>
                    <li>Demon Slayer</li>
                    <li>Spy X Family</li>
                    <li>Tokyo Revengers</li>
                    <li>Saiki Kusuo No Psi-nan</li>
                    <li>Yuyu Hakusho</li>
                </ul>
            </div>
            <div>
                <li>Jogos</li>
                <ul>
                    <li>Subway Surf</li>
                    <li>Among Us</li>
                    <li>Counter Strike</li>
                    <li>Sudoku</li>
                    <li>Ludo</li>
                    <li>Frag</li>
                    <li>Hide Online</li>
                    <li>Roblox</li>
                </ul>
            </div>
            <div>
                <li class="livro">livros</li>
                <ul class="livros">
                    <li>Saga da seleção - Kiera Cass</li>
                    <ol>
                        <li>A seleção</li>
                        <li>A Elite</li>
                        <li>A Escolha</li>
                        <li>A herdeira</li>
                        <li>A Coroa</li>
                        <li>Felizes para sempre</li>
                    </ol>
                    <li>A lágrima de Vidro - Gabriela Costa</li>
                    <li>Saga Nárnia - CS.Lewis</li>
                    <ol>
                        <li>O Sobrinho do Mago</li>
                        <li>O Leão, a Feiticeira e o Guarda-Roupa</li>
                        <li>O cavalo e seu Menino</li>
                        <li>Príncipe Caspian</li>
                        <li>A Viagem do Peregrino da Alvorada</li>
                        <li>A Caderia de Prata</li>
                        <li>A Última Batalha</li>
                    </ol>
                    <li>Saga Lado Fantástico - Pamela Gueradt</li>
                    <ol>
                        <li>A Dama Branca</li>
                        <li>A Chama Negra</li>
                        <li>Coração de Rubi (Spin-off)</li>
                        <li>Conto de Fada: O Livro da Cálica (Spin-off)</li>
                        <li>A Aurora Dourada</li>
                    </ol>
                    <li>Série Os Karas - Pedro Bandeira</li>
                    <ol>
                        <li>A Droga da Obediência</li>
                        <li>Pântano de Sangue (Ainda não lido)</li>
                        <li>Anjo da Morte (Ainda não lido)</li>
                        <li>A Droga do Amor (Ainda não lido)</li>
                        <li>Droga de Americana! (Ainda não lido)</li>
                        <li>A Droga da Amizade (Ainda não lido)</li>
                    </ol>
                    <li>Duologia A Menina que não sabia ler</li>
                    <ol>
                        <li>A Menina que não sabia ler Vol 1</li>
                        <li>A Menina que não sabia ler Vol 2 (Ainda não lido)</li>
                    </ol>
                    <li>Box Senhor dos Anéis</li>
                    <ol>
                        <li>O Hobbit</li>
                        <li>O Senhor do Anéis: Sociedade do Anel</li>
                        <li>O Senhor dos Anéis: As Duas Torres</li>
                        <li>O Senhor dos Anéis: O Retorno do Grande Rei</li>
                    </ol>
                    <li>O Pequeno Príncipe - Antoine de Saint-Exupéry</li>
                    <li>O deserto do Músico - Ricardo M. Correia</li>
                    <li>Estrelas Alinhadas - Vitória Menezes</li>
                    <li>Clube do Livro dos Homens - Lyssa Ray Adams</li>
                    <li>A hipótese do Amor - Ali Hazewood</li>
                    <li>Ele veio para libertar os cativos - Rebecca Brown</li>
                    <li>Todos os livros de CS.Lewis</li>
                    <li>Box Amores Improvaveis - Elle Kennedy</li>
                    <ol>
                        <li>O Acordo</li>
                        <li>O Erro</li>
                        <li>O Jogo</li>
                        <li>A Conquista</li>
                        <li>O Legado (Ainda não lido)</li>
                    </ol>
                    <li>Coleção Anne de Green Gable - L. M. Montgomery</li>
                    <ol>
                        <li>Anne de Green Gables (Ainda não lido)</li>
                        <li>Anne de Avonlea (Ainda não lido)</li>
                        <li>Anne da Ilha (Ainda não lido)</li>
                        <li>Anne de Windy Poplars (Ainda não lido)</li>
                        <li>Anne e a Casa dos Sonhos (Ainda não lido)</li>
                        <li>Anne de Ingleside (Ainda não lido)</li>
                        <li>Vale do Arco-Íris (Ainda não lido)</li>
                        <li>Rilla de Ingleside (Ainda não lido)</li>
                    </ol>
                    <li>A Viuvinha - José De Alencar</li>
                    <li>Dos Casmurro - Machado De Assis</li>
                    <li>Saga After</li>
                    <ol>
                        <li>After</li>
                        <li>After: Depois da Verdade</li>
                        <li>After: Depois do Desencontro</li>
                        <li>After: Depois da Esperança</li>
                        <li>After: Depois da Promessa</li>
                        <li>Before: A História de Hardin Antes de Tessa</li>
                    </ol>
                    <li> A saga Jogos Vorazes</li>
                </ul>
            </div>
        </ol>

    </div>
</body>

</html>